{
    "name": "zfcampus/zf-api-first-skeleton",
    "description": "Skeleton Application for ZF Api First Development",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "repositories": [
        { "type": "composer", "url": "https://packages.zendframework.com/" },
        { "type": "vcs", "url": "git@bitbucket.org:zendframework/zfangular.git" },
        { "type": "vcs", "url": "git@bitbucket.org:zendframework/zfapifirstadmin.git" },
        { "type": "vcs", "url": "git@bitbucket.org:zendframework/zfapifirstexample.git" },
        { "type": "vcs", "url": "git@bitbucket.org:zendframework/zfapifirstrestexample.git" },
        { "type": "vcs", "url": "git@bitbucket.org:zendframework/zfapifirst.git" },
        { "type": "vcs", "url": "git@bitbucket.org:zendframework/zfapiproblem.git" },
        { "type": "vcs", "url": "git@bitbucket.org:zendframework/zfcontentnegotiation.git" },
        { "type": "vcs", "url": "git@bitbucket.org:zendframework/zfhal.git" },
        { "type": "vcs", "url": "git@bitbucket.org:zendframework/zfrest.git" },
        { "type": "vcs", "url": "git@bitbucket.org:zendframework/zfrpc.git" }
    ],
    "minimum-stability": "dev",
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">2.2.0rc1",
        "rwoverdijk/assetmanager": "dev-master",
        "zfcampus/zf-api-first": "dev-master",
        "zfcampus/zf-api-first-example": "dev-master",
        "zfcampus/zf-api-first-rest-example": "dev-master"
        
    },
    "require-dev": {
        "zendframework/zftool": "dev-master",
        "zfcampus/zf-api-first-admin": "dev-master"
    }
}
